services:
  app:
    image: vuanem-messenger-chatbot:latest
    build:
      context: .
    container_name: vuanem-messenger-chatbot
    volumes:
      - ./${GOOGLE_APPLICATION_CREDENTIALS}:/tmp/{GOOGLE_APPLICATION_CREDENTIALS}
    #   - ./data:/app/data
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /tmp/{GOOGLE_APPLICATION_CREDENTIALS}
      K_SERVICE: dev
      K_CONFIGURATION: dev
      K_REVISION: dev-00001
    ports:
      - '8080:8080'
    user: '0'
